<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "1-addvjezba590px.gspec",
  "name" : "addVjezba590px.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  addVjezba590px.gspec --url http://localhost/addVjezba.html --size 500x768 --htmlreport izvjestaj",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: addVjezba590px.gspec included tags: ",
          "status" : "info",
          "time" : 1541193973542,
          "sections" : [ {
            "name" : "Main",
            "place" : {
              "filePath" : "addVjezba590px.gspec",
              "lineNumber" : 20
            },
            "objects" : [ {
              "name" : "zaglavlje",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 22
                },
                "name" : "inside screen",
                "highlight" : [ "zaglavlje", "screen" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 24
                },
                "name" : "inside zaglavlje",
                "highlight" : [ "logo", "zaglavlje" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 25
                },
                "name" : "above meni 5 to 20 px",
                "highlight" : [ "logo", "meni" ]
              } ]
            }, {
              "name" : "naslov",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 27
                },
                "name" : "inside zaglavlje",
                "highlight" : [ "naslov", "zaglavlje" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 29
                },
                "name" : "inside zaglavlje",
                "highlight" : [ "meni", "zaglavlje" ]
              } ]
            }, {
              "name" : "podnozije",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 31
                },
                "name" : "inside screen",
                "highlight" : [ "podnozije", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 32
                },
                "name" : "text is \"Web tehnologije 2018/19\"",
                "highlight" : [ "podnozije" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 33
                },
                "name" : "below glavni ~0px",
                "highlight" : [ "podnozije", "glavni" ]
              } ]
            }, {
              "name" : "glavni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside screen",
                "highlight" : [ "glavni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 36
                },
                "name" : "below zaglavlje ~0px",
                "highlight" : [ "glavni", "zaglavlje" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 37
                },
                "name" : "width ~98% of screen/width",
                "highlight" : [ "glavni" ]
              } ]
            }, {
              "name" : "formaPostojeca",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 39
                },
                "name" : "centered horizontally inside glavni",
                "highlight" : [ "formaPostojeca", "glavni" ]
              } ]
            }, {
              "name" : "formaNova",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 41
                },
                "name" : "centered horizontally inside glavni",
                "highlight" : [ "formaNova", "glavni" ]
              } ]
            }, {
              "name" : "godine",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 44
                },
                "name" : "inside formaPostojeca",
                "highlight" : [ "godine", "formaPostojeca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 45
                },
                "name" : "above vjezbe 15 to 70 px",
                "highlight" : [ "godine", "vjezbe" ]
              } ]
            }, {
              "name" : "vjezbe",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 47
                },
                "name" : "inside formaPostojeca",
                "highlight" : [ "vjezbe", "formaPostojeca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 48
                },
                "name" : "above submit 5 to 70 px",
                "highlight" : [ "vjezbe", "submit" ]
              } ]
            }, {
              "name" : "submit",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 50
                },
                "name" : "inside formaPostojeca",
                "highlight" : [ "submit", "formaPostojeca" ]
              } ]
            }, {
              "name" : "naziv",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 52
                },
                "name" : "inside formaNova",
                "highlight" : [ "naziv", "formaNova" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 53
                },
                "name" : "above godina2 5 to 70 px",
                "highlight" : [ "naziv", "godina2" ]
              } ]
            }, {
              "name" : "godina2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 55
                },
                "name" : "inside formaNova",
                "highlight" : [ "godina2", "formaNova" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 56
                },
                "name" : "above lista 5 to 70 px",
                "highlight" : [ "godina2", "lista" ]
              } ]
            }, {
              "name" : "lista",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 58
                },
                "name" : "inside formaNova",
                "highlight" : [ "lista", "formaNova" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 59
                },
                "name" : "above zadatak 5 to 70 px",
                "highlight" : [ "lista", "zadatak" ]
              } ]
            }, {
              "name" : "zadatak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 61
                },
                "name" : "inside formaNova",
                "highlight" : [ "zadatak", "formaNova" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 62
                },
                "name" : "below lista 5 to 70 px",
                "highlight" : [ "zadatak", "lista" ]
              } ]
            }, {
              "name" : "cekKutija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 64
                },
                "name" : "inside formaNova",
                "highlight" : [ "cekKutija", "formaNova" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 65
                },
                "name" : "below zadatak 5 to 70 px",
                "highlight" : [ "cekKutija", "zadatak" ]
              } ]
            }, {
              "name" : "submit2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addVjezba590px.gspec",
                  "lineNumber" : 67
                },
                "name" : "inside formaNova",
                "highlight" : [ "submit2", "formaNova" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 82, 455, 28 ]
            },
            "formaNova" : {
              "area" : [ 53, 453, 364, 366 ]
            },
            "lista" : {
              "area" : [ 179, 657, 111, 68 ]
            },
            "formaPostojeca" : {
              "area" : [ 53, 180, 364, 252 ]
            },
            "submit" : {
              "area" : [ 208, 391, 55, 22 ]
            },
            "naziv" : {
              "area" : [ 162, 558, 147, 22 ]
            },
            "screen" : {
              "area" : [ 0, 0, 471, 921 ]
            },
            "godine" : {
              "area" : [ 198, 285, 74, 20 ]
            },
            "zaglavlje" : {
              "area" : [ 8, 21, 455, 89 ]
            },
            "godina2" : {
              "area" : [ 198, 626, 74, 20 ]
            },
            "vjezbe" : {
              "area" : [ 196, 361, 78, 20 ]
            },
            "submit2" : {
              "area" : [ 227, 735, 103, 22 ]
            },
            "naslov" : {
              "area" : [ 8, 21, 455, 38 ]
            },
            "cekKutija" : {
              "area" : [ 176, 780, 13, 13 ]
            },
            "glavni" : {
              "area" : [ 8, 110, 455, 758 ]
            },
            "zadatak" : {
              "area" : [ 139, 736, 84, 20 ]
            },
            "logo" : {
              "area" : [ 13, 25, 50, 50 ]
            },
            "podnozije" : {
              "area" : [ 8, 869, 455, 43 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1541193971656,
        "type" : "node"
      } ],
      "time" : 1541193966282,
      "type" : "node"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>addVjezba590px.gspec</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
