<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala prva</TITLE>
    <link rel="stylesheet" type="text/css" href="addGodina.css" >
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <main>
        <div id="okvir">
            <div id="header">
                <h1>Dodavanje godine</h1>
                <img id="logo" src="etfSlika.png" alt="http://media.historija.ba/picture/velike/elekt_tehn_fakultet.jpg">
                <ul id="meni">
                    <li><a href="zadaci.html">Pregled zadataka</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="commit.html">Pregled commita</a></li>
                </ul>
            </div>

            <div id="dodatni">
                <div id="side">
                    <form name="fPostojeca">
                        <h3>Unos godine</h3><br>

                        <label>Naziv godine</label><br>
                        <input type="text" name="naziv" required><br>

                        <label>Naziv repozitorija vježbe</label><br>
                        <input type="text" name="rvjezbe" required><br>

                        <label>Naziv repozitorija spirale</label><br>
                        <input type="text" name="rpiral" required><br>

                        <input type="submit" name="ponisti" value="Ponisti">
                        <input type="submit" name="submit" value="Unesi">
                    </form>
                </div>

                <div id="glavniSadrzaj">

                    <div class="grid-container">
                        <div class="godina" >
                            <p>2015/16</p>
                            <strong>Broj studenata: </strong>90<br>
                            <strong>Broj vježbi: </strong>10<br>
                            <strong>Broj spirala: </strong>4</div>
                        <div class="godina">
                            <p>2016/17</p>
                            <strong>Broj studenata: </strong>90<br>
                            <strong>Broj vježbi: </strong>10<br>
                            <strong>Broj spirala: </strong>4<br>
                        </div>
                        <div class="godina"></div>
                        <div class="godina"></div>
                    </div>
                </div>
            </div>
            <div id="footer">
                Web tehnologije 2018/19
            </div>
        </div>
    </main>
</BODY>

</HTML>