<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "1-zadaci.gspec",
  "name" : "zadaci.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  zadaci.gspec --url http://localhost/zadaci.html --size 1024x768 --htmlreport izvjestajZadaci",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: zadaci.gspec included tags: ",
          "status" : "info",
          "time" : 1541067448914,
          "sections" : [ {
            "name" : "Main",
            "place" : {
              "filePath" : "zadaci.gspec",
              "lineNumber" : 15
            },
            "objects" : [ {
              "name" : "zaglavlje",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 17
                },
                "name" : "inside screen",
                "highlight" : [ "zaglavlje", "screen" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 19
                },
                "name" : "inside zaglavlje",
                "highlight" : [ "logo", "zaglavlje" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 20
                },
                "name" : "above meni 5 to 20 px",
                "highlight" : [ "logo", "meni" ]
              } ]
            }, {
              "name" : "naslov",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 22
                },
                "name" : "inside zaglavlje",
                "highlight" : [ "naslov", "zaglavlje" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 24
                },
                "name" : "inside zaglavlje",
                "highlight" : [ "meni", "zaglavlje" ]
              } ]
            }, {
              "name" : "podnozije",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 26
                },
                "name" : "inside screen",
                "highlight" : [ "podnozije", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 27
                },
                "name" : "text is \"Web tehnologije 2018/19\"",
                "highlight" : [ "podnozije" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 28
                },
                "name" : "below lijevaStrana_1 ~0px",
                "highlight" : [ "podnozije", "lijevaStrana_1" ]
              } ]
            }, {
              "name" : "desnaStrana",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 30
                },
                "name" : "below zaglavlje 0 px",
                "highlight" : [ "desnaStrana", "zaglavlje" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 31
                },
                "name" : "width ~50% of screen/width",
                "highlight" : [ "desnaStrana" ]
              } ]
            }, {
              "name" : "lijevaStrana_1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 33
                },
                "name" : "below zaglavlje 0 px",
                "highlight" : [ "lijevaStrana_1", "zaglavlje" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~25% of screen/width",
                "highlight" : [ "lijevaStrana_1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 35
                },
                "name" : "left-of lijevaStrana_2",
                "highlight" : [ "lijevaStrana_1", "lijevaStrana_2" ]
              } ]
            }, {
              "name" : "lijevaStrana_2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 37
                },
                "name" : "below zaglavlje 0 px",
                "highlight" : [ "lijevaStrana_2", "zaglavlje" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 38
                },
                "name" : "width ~25% of screen/width",
                "highlight" : [ "lijevaStrana_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 39
                },
                "name" : "left-of desnaStrana",
                "highlight" : [ "lijevaStrana_2", "desnaStrana" ]
              } ]
            }, {
              "name" : "listaGodina",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 41
                },
                "name" : "inside lijevaStrana_1",
                "highlight" : [ "listaGodina", "lijevaStrana_1" ]
              } ]
            }, {
              "name" : "listaImena",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 43
                },
                "name" : "inside lijevaStrana_2",
                "highlight" : [ "listaImena", "lijevaStrana_2" ]
              } ]
            }, {
              "name" : "ime",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 45
                },
                "name" : "inside lijevaStrana_2",
                "highlight" : [ "ime", "lijevaStrana_2" ]
              } ]
            }, {
              "name" : "dugme",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 47
                },
                "name" : "inside lijevaStrana_2",
                "highlight" : [ "dugme", "lijevaStrana_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 48
                },
                "name" : "below ime 5 to 30 px",
                "highlight" : [ "dugme", "ime" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 49
                },
                "name" : "above listaImena 5 to 50 px",
                "highlight" : [ "dugme", "listaImena" ]
              } ]
            }, {
              "name" : "folderi_2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 51
                },
                "name" : "inside desnaStrana",
                "highlight" : [ "folderi_2", "desnaStrana" ]
              } ]
            }, {
              "name" : "folderi_1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 53
                },
                "name" : "aligned vertically all folderi_2",
                "highlight" : [ "folderi_1", "folderi_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 54
                },
                "name" : "inside desnaStrana",
                "highlight" : [ "folderi_1", "desnaStrana" ]
              } ]
            }, {
              "name" : "objekti_1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 56
                },
                "name" : "inside folderi_1",
                "highlight" : [ "objekti_1", "folderi_1" ]
              } ]
            }, {
              "name" : "objekti_2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 58
                },
                "name" : "inside folderi_1",
                "highlight" : [ "objekti_2", "folderi_1" ]
              } ]
            }, {
              "name" : "objekti_3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 60
                },
                "name" : "inside folderi_1",
                "highlight" : [ "objekti_3", "folderi_1" ]
              } ]
            }, {
              "name" : "objekti_4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside folderi_1",
                "highlight" : [ "objekti_4", "folderi_1" ]
              } ]
            }, {
              "name" : "objekti_5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 64
                },
                "name" : "inside folderi_1",
                "highlight" : [ "objekti_5", "folderi_1" ]
              } ]
            }, {
              "name" : "objekti_6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 66
                },
                "name" : "inside folderi_1",
                "highlight" : [ "objekti_6", "folderi_1" ]
              } ]
            }, {
              "name" : "objekti_7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 68
                },
                "name" : "inside folderi_2",
                "highlight" : [ "objekti_7", "folderi_2" ]
              } ]
            }, {
              "name" : "objekti_8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 70
                },
                "name" : "inside folderi_2",
                "highlight" : [ "objekti_8", "folderi_2" ]
              } ]
            }, {
              "name" : "objekti_9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 72
                },
                "name" : "inside folderi_2",
                "highlight" : [ "objekti_9", "folderi_2" ]
              } ]
            }, {
              "name" : "objekti_10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaci.gspec",
                  "lineNumber" : 74
                },
                "name" : "inside folderi_2",
                "highlight" : [ "objekti_10", "folderi_2" ]
              } ]
            } ]
          } ],
          "objects" : {
            "ime" : {
              "area" : [ 292, 159, 177, 29 ]
            },
            "screen" : {
              "area" : [ 0, 0, 1012, 687 ]
            },
            "listaGodina" : {
              "area" : [ 44, 154, 175, 122 ]
            },
            "logo" : {
              "area" : [ 13, 25, 50, 50 ]
            },
            "folderi_1" : {
              "area" : [ 579, 154, 350, 108 ]
            },
            "folderi_2" : {
              "area" : [ 579, 302, 350, 108 ]
            },
            "meni" : {
              "area" : [ 8, 84, 996, 30 ]
            },
            "objekti_4" : {
              "area" : [ 621, 206, 100, 30 ]
            },
            "objekti_3" : {
              "area" : [ 829, 171, 100, 30 ]
            },
            "objekti_2" : {
              "area" : [ 725, 171, 100, 30 ]
            },
            "objekti_1" : {
              "area" : [ 621, 171, 100, 30 ]
            },
            "objekti_10" : {
              "area" : [ 725, 354, 100, 30 ]
            },
            "objekti_9" : {
              "area" : [ 829, 319, 100, 30 ]
            },
            "zaglavlje" : {
              "area" : [ 8, 21, 996, 93 ]
            },
            "objekti_8" : {
              "area" : [ 725, 319, 100, 30 ]
            },
            "desnaStrana" : {
              "area" : [ 506, 114, 498, 316 ]
            },
            "objekti_7" : {
              "area" : [ 621, 319, 100, 30 ]
            },
            "objekti_6" : {
              "area" : [ 829, 206, 100, 30 ]
            },
            "objekti_5" : {
              "area" : [ 725, 206, 100, 30 ]
            },
            "naslov" : {
              "area" : [ 8, 21, 996, 38 ]
            },
            "listaImena" : {
              "area" : [ 293, 236, 175, 122 ]
            },
            "dugme" : {
              "area" : [ 331, 198, 99, 33 ]
            },
            "podnozije" : {
              "area" : [ 8, 430, 996, 44 ]
            },
            "lijevaStrana_2" : {
              "area" : [ 257, 114, 249, 316 ]
            },
            "lijevaStrana_1" : {
              "area" : [ 8, 114, 249, 316 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1541067446587,
        "type" : "node"
      } ],
      "time" : 1541067439953,
      "type" : "node"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>zadaci.gspec</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
